<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Bluedot </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale:1">
    <meta name="description" content="Bluedot">
    <meta property="og:image" src="images/a.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width:480px)">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800&amp;display=swap" rel="stylesheet">
    <link rel="icon" type="png" href="images/logo__icon.png">
  </head>
  <body> 
    <header class="home">
      <ul>
        <li><a href="#post">Post<span> </span></a></li>
        <li> <a href="Docs/Bluedot - Manual de identidad.pdf" target="_blank">Acerca de<span> </span></a></li>
        <li><a href="#contact">Contacto<span> </span></a></li>
      </ul><img class="logo" src="images/logo.png" alt="&quot;Bluedot&quot;"><img class="portada" src="images/portada.jpg" alt="Atmósfera terrestre">
    </header>
    <div class="home__mobile"> <img class="logo--responsive" src="images/logo__responsive.png" alt="&quot;Bluedot&quot;"><img class="portada--mobile" src="images/portada__mobile.jpg" alt="Planeta tierra con la luna al fondo"></div>
    <article class="news" id="news">
      <div class="blackHole">
        <h2 class="title">¿Qué hay de especial en esta imagen?</h2><img class="blackHole_image" src="images/news/Sagitario A.jpg" alt="Imagen de Sagitario A*, el agujero negro de nuestra galaxia">
        <div class="redaction">
          <p class="captions">Agujeros negros, abuelos estelares</p>
          <p>Sagitario A*, el suejo de nuestra fotografía, es el agujero negro que ayudó a formar nuestra galaxia.</p>
          <p class="captions">Leer más</p>
        </div>
      </div>
    </article>
    <article class="solarsystem" id="post">
      <div class="planet"> 
        <div class="planet__view"> 
          <h2 class="planet__name">Mercurio</h2><img class="planet__image" src="images/Planets/Mercurio.jpg" alt="Planeta Mercurio"/>
        </div>
        <div class="planet__information" style="background-image: url(images/Background/Mobile/Mercurio.jpg)" alt="Fondo de color Azul">
          <p class="captions">Mensajero alado</p><br/>
          <p>Por ser el planeta más cercano al sol su órbita es muy reducida completando una vuelta en tan solo 88 días terrestres. Esto provoca que desde la tierra sea visible solo por un par de semanas, por su repidez los antiguos griegos decían que era el mensajero de los dioses</p>
        </div>
      </div>
      <div class="planet"> 
        <div class="planet__view"> 
          <h2 class="planet__name">Venus</h2><img class="planet__image" src="images/Planets/Venus.jpg" alt="Planeta Venus"/>
        </div>
        <div class="planet__information" style="background-image: url(images/Background/Mobile/Venus.jpg)" alt="Fondo de color naranja">
          <p class="captions">Diosa del amor y la belleza</p><br/>
          <p>Los griegos nombraron a este planeta como afrodita, diosa del amor y la belleza. Afrodita tomó su nombre por ser el más bello y brillante de los cinco planetas conocidos por los astrónomos antiguos,  su qeuivalente romano fue la diosa Venus</p>
        </div>
      </div>
      <div class="planet"> 
        <div class="planet__view"> 
          <h2 class="planet__name">Tierra</h2><img class="planet__image" src="images/Planets/Tierra.jpg" alt="Planeta Tierra"/>
        </div>
        <div class="planet__information" style="background-image: url(images/Background/Mobile/Tierra.jpg)" alt="Fondo de color azul marino">
          <p class="captions">Un pálido punto azul en el espacio</p><br/>
          <p>&quot;Mira de nuevo ese punto. Ese que está aquí. Ese es nustro hogar. Ese somos nosotros, En él, todos los que amas, todos los que conoces, todos de los que has oído hablar, cada ser humano que haya existido, vivió su vida ahí&quot; Palabras de Carl Sagan, quien comparó a la tierra como una mota de polvo suspendida en un rayo de sol</p>
        </div>
      </div>
      <div class="planet"> 
        <div class="planet__view"> 
          <h2 class="planet__name">Marte</h2><img class="planet__image" src="images/Planets/Marte.jpg" alt="Planeta Marte"/>
        </div>
        <div class="planet__information" style="background-image: url(images/Background/Mobile/Marte.jpg)" alt="Fondo de color rojo">
          <p class="captions">Dios de la guerra</p><br/>
          <p>En el cielo nocturno, Marte se observa como una estrella roja y en la Grecia clásica lo relacionaron con el color de la sangre, es por eso que nombraron a este planeta en honor a su dios de la guerra Ares, que posteriormente sería heredado por los Romanos con el nombre Marte.</p>
        </div>
      </div>
      <div class="planet"> 
        <div class="planet__view"> 
          <h2 class="planet__name">Jupiter</h2><img class="planet__image" src="images/Planets/Jupiter.jpg" alt="Planeta Jupiter"/>
        </div>
        <div class="planet__information" style="background-image: url(images/Background/Mobile/Jupiter.jpg)" alt="Fondo color durazno">
          <p class="captions">Padre de todos los dioses</p><br/>
          <p>Este planeta enorme recibe su nombre del dios romano Júpiter, el Zeus de la mitología griega. Tiene una composición semejante a la del Sol, formada principalmente por hidrógeno y helio. Júpiter es también el planeta más viejo del Sistema Solar, incluso más antiguo que el propio Sol. Su núcleo sólido se formó cuando la nebulosa solar todavía no se había condensado en nuestra estrella. La presencia de ese núcleo fue clave en la dinámica del disco de acreción que acabó formando el Sol.</p>
        </div>
      </div>
      <div class="planet"> 
        <div class="planet__view"> 
          <h2 class="planet__name">Saturno</h2><img class="planet__image" src="images/Planets/Saturno.jpg" alt="Planeta Saturno"/>
        </div>
        <div class="planet__information" style="background-image: url(images/Background/Mobile/Saturno.jpg)" alt="Fondo color blanco">
          <p class="captions">&quot;El planeta más distante conocido&quot;</p><br/>
          <p>El nombre del planeta proviene del dios romano de la agricultura, Saturno, padre de Júpiter. Su equivalente griego era Cronos, padre de Zeus. Como Saturno se mueve por el cielo tres veces más lento que Júpiter, los astrónomos antiguos le identificaron, naturalmente, con su anciano padre. Es uno de los cuatro gigantes gaseosos, todos ellos planetas con anillos, aunque los de Saturno son más grandes y brillantes. Antes de que se inventara el telescopio era el planeta conocido más lejano.</p>
        </div>
      </div>
      <div class="planet"> 
        <div class="planet__view"> 
          <h2 class="planet__name">Urano</h2><img class="planet__image" src="images/Planets/Urano.jpg" alt="Planeta Urano"/>
        </div>
        <div class="planet__information" style="background-image: url(images/Background/Mobile/Urano.jpg)" alt="Fondo color verde">
          <p class="captions">Primer planeta descubierto con un telescopio</p><br/>
          <p>Urano ocupa un lugar en el cielo y en la literatura desde tiempos de la Grecia Clásica. Recibe su nombre en honor a Ouranos, un titan en la mitología griega que personificaba el cielo; pero hubo que esperar hasta 1781 para que astrónomo William Herschel anunciara el descubrimiento del que sería el primer planeta descubierto por un telescopio, y no por la trayectoria que describía en el cielo, tal y como fueron descubiertos el resto de planetas hasta entonces conocidos.</p>
        </div>
      </div>
      <div class="planet"> 
        <div class="planet__view"> 
          <h2 class="planet__name">Neptuno</h2><img class="planet__image" src="images/Planets/Neptuno.jpg" alt="Planeta Neptuno"/>
        </div>
        <div class="planet__information" style="background-image: url(images/Background/Mobile/Neptuno.jpg)" alt="Fondo color azul">
          <p class="captions">Último planeta del sistema solar</p><br/>
          <p>Por la distancia Neptuno era invisible para los astronomos antiguos, fue hasta 1846 cuando un Galle lo descubrió y al ver su color azul versdoso lo nombró en nombre del dios Romano de los mares Neptuno</p>
        </div>
      </div>
    </article>
    <footer id="contact">
      <div class="contact">
        <h3>Sígueme</h3><a class="icon-instagram" href="https://www.instagram.com/luigui._/" target="blank" alt="Logo de twitter"></a><a class="icon-github" href="https://github.com/luigui-py" target="blank" alt="Logo de github"></a><a class="icon-linkedin" href="https://www.linkedin.com/in/luis-rodr%C3%ADguez-7099401b6/" target="blank" alt="Logo de linkedln"></a>
      </div>
      <form>
        <h3>Escribeme </h3>
        <input type="email" placeholder="Email">
        <input class="message" type="text" placeholder="Escribe tu mensaje...">
        <input class="button" type="button" value="Enviar">
      </form>
    </footer>
  </body>
</html>